<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cv Marine Lambert</title>
</head>

<body>
    
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h1>CV de Marine</h1>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12">
                <embed src="./asset/CV Marine Lambert 2020.pdf" width=800 height=1100 type='application/pdf'/>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12">
                <a href="./asset/CV Marine Lambert 2020.pdf">Télécharger le cv</a>
            </div>
        </div>
    </div

</body>
</html>